<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Spring Web MVC</title>
  <meta name="description" content="Spring에서 Web MVC 를 구현하기 전에 Dispatcher Servlet의 동작방식에 대해 알아보자.">
  
  <meta name="author" content="jinow">
  <meta name="copyright" content="&copy; jinow 2018">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="Spring에서 Web MVC 를 구현하기 전에 Dispatcher Servlet의 동작방식에 대해 알아보자." />
  <meta property="og:url" content="http://localhost:4000" />
  <meta property="og:site_name" content="Jinow's blog" />
  <meta property="og:title" content="Spring Web MVC" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/posts/1.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Spring Web MVC">
  <meta name="twitter:description" content="Spring에서 Web MVC 를 구현하기 전에 Dispatcher Servlet의 동작방식에 대해 알아보자.">
  <meta name="twitter:image" content="http://localhost:4000/assets/posts/1.jpg">
  <meta name="twitter:url" content="http://localhost:4000">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/spring/2018/12/02/Spring-Web-MVC.html">
  <link rel="alternate" type="application/rss+xml" title="Jinow's blog" href="http://localhost:4000/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="Jinow's blog">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">About</a>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">Posts</a>
          
        
          
          <li class="nav-link"><a href="/typography/">Typography</a>
          
        
          
          <li class="nav-link"><a href="/tag/jekyll/">jekyll</a>
          
        
          
          <li class="nav-link"><a href="/tag/welcome/">welcome</a>
          
        
          
          <li class="nav-link"><a href="/category/jekyll/">Jekyll</a>
          
        
          
          <li class="nav-link"><a href="/category/spring/">Spring</a>
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/posts/1.jpg);">
  <div class="scrim has-cover">
    <header class="post-header">
      <h1 class="title">Spring Web MVC</h1>
      <p class="info">by <strong>jinow</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">



<section class="post-meta">
  <div class="post-date">December 2, 2018</div>
  <div class="post-categories">
  in 
    
    <a href="/category/Spring">Spring</a>
    
  
  </div>
</section>

<article class="post-content">
  <hr />
<p>Spring에서 Web MVC 를 구현하기 전에 Dispatcher Servlet의 동작방식에 대해 알아보자.</p>

<p><img src="/assets/posts/dps.png" alt="dispatcher servlet architecture" /></p>

<ol>
  <li>요청을 받는다.</li>
  <li><code class="highlighter-rouge">Handler Mapping</code>을 통해 적합한 컨트롤러를 찾는다. 없을 시 자원을 호출</li>
  <li><code class="highlighter-rouge"> DispatcherServlet</code>은 적합한 컨트롤러 정보를 전달한다.</li>
  <li><code class="highlighter-rouge">Handler Adapter</code>를 통해 적합한 메서드를 호출하여 로직을 수행한다.</li>
  <li>business 로직을 수행 후 결과물을 model 객체에 저장 후 결과물을 보여줄 화면이름을 반환한다.</li>
  <li><code class="highlighter-rouge">ViewResolver</code>를 통해 해당 화면의 경로를 찾는다.<br />
7.<code class="highlighter-rouge"> DispatcherServlet</code>은 해당 화면에 로직결과물을 전달한다.</li>
  <li>data를 랜더링 한 후 response 반환</li>
</ol>

<p>다음과 같이 Dispatcher Servlet은 각각의 역할에 따라 나눠진 객체들(Controller, Service, DAO, View … etc)이 무리 없이 본인의 역할을 수행하도록 결과물들을 전달해 주는 역할을 한다.</p>

<blockquote>
  <p>따라서 개발자는 Business logic을 구현하는 것에만 집중할 수 있다.</p>
</blockquote>

<p>그렇다면 DispatcherServlet을 통한 Web MVC를 직접 구현해보도록 하자.</p>

<h4 id="1-dispatcherservlet-설정">1. DispatcherServlet 설정</h4>
<p>모든 웹애플리케이션이 반드시 가지고 있는 <code class="highlighter-rouge">web.xml</code>에 DispatcherServlet을 정의해준다. <code class="highlighter-rouge">web.xml</code>에 명시된 설정들은 웹애플리케이션 시작시 메모리에 로딩된다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;web-app</span> <span class="na">version=</span><span class="s">"2.5"</span> <span class="na">xmlns=</span><span class="s">"http://java.sun.com/xml/ns/javaee"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span><span class="nt">&gt;</span>

	<span class="c">&lt;!-- The definition of the Root Spring Container shared by all Servlets and Filters --&gt;</span>
	<span class="nt">&lt;context-param&gt;</span>
		<span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
		<span class="nt">&lt;param-value&gt;</span>/WEB-INF/spring/root-context.xml<span class="nt">&lt;/param-value&gt;</span>
	<span class="nt">&lt;/context-param&gt;</span>

	<span class="c">&lt;!-- Creates the Spring Container shared by all Servlets and Filters --&gt;</span>
	<span class="nt">&lt;listener&gt;</span>
		<span class="nt">&lt;listener-class&gt;</span>org.springframework.web.context.ContextLoaderListener<span class="nt">&lt;/listener-class&gt;</span>
	<span class="nt">&lt;/listener&gt;</span>

	<span class="c">&lt;!-- Processes application requests --&gt;</span>
	<span class="nt">&lt;servlet&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>appServlet<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
		<span class="nt">&lt;init-param&gt;</span>
			<span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
			<span class="nt">&lt;param-value&gt;</span>/WEB-INF/spring/servlet-context.xml<span class="nt">&lt;/param-value&gt;</span>
		<span class="nt">&lt;/init-param&gt;</span>
		<span class="nt">&lt;load-on-startup&gt;</span>1<span class="nt">&lt;/load-on-startup&gt;</span>
	<span class="nt">&lt;/servlet&gt;</span>
	<span class="nt">&lt;servlet-mapping&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>appServlet<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>/<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/servlet-mapping&gt;</span>

	<span class="nt">&lt;filter&gt;</span>
	    <span class="nt">&lt;filter-name&gt;</span>CharacterEncodingFilter<span class="nt">&lt;/filter-name&gt;</span>
	    <span class="nt">&lt;filter-class&gt;</span>org.springframework.web.filter.CharacterEncodingFilter<span class="nt">&lt;/filter-class&gt;</span>
	    <span class="nt">&lt;init-param&gt;</span>
	      <span class="nt">&lt;param-name&gt;</span>encoding<span class="nt">&lt;/param-name&gt;</span>
	      <span class="nt">&lt;param-value&gt;</span>UTF-8<span class="nt">&lt;/param-value&gt;</span>
	    <span class="nt">&lt;/init-param&gt;</span>
	    <span class="nt">&lt;init-param&gt;</span>
	      <span class="nt">&lt;param-name&gt;</span>forceEncoding<span class="nt">&lt;/param-name&gt;</span>
	      <span class="nt">&lt;param-value&gt;</span>true<span class="nt">&lt;/param-value&gt;</span>
	    <span class="nt">&lt;/init-param&gt;</span>
	<span class="nt">&lt;/filter&gt;</span>
	<span class="nt">&lt;filter-mapping&gt;</span>
		<span class="nt">&lt;filter-name&gt;</span>CharacterEncodingFilter<span class="nt">&lt;/filter-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/filter-mapping&gt;</span>

<span class="nt">&lt;/web-app&gt;</span>
</code></pre></div></div>
<p>dispatcherServlet에 대한 설정정보들은 xml파일로 분리하여 명시한다. sts 플러그인을 통해 spring mvc project 생성 시, /WEB-INF/spring/servlet-context.xml 으로 자동 생성된다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans:beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/mvc"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns:beans=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd"</span><span class="nt">&gt;</span>

	<span class="c">&lt;!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure --&gt;</span>

	<span class="c">&lt;!-- Enables the Spring MVC @Controller programming model --&gt;</span>
	<span class="nt">&lt;annotation-driven</span> <span class="nt">/&gt;</span>

	<span class="c">&lt;!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory --&gt;</span>
	<span class="nt">&lt;resources</span> <span class="na">mapping=</span><span class="s">"/resources/**"</span> <span class="na">location=</span><span class="s">"/resources/"</span> <span class="nt">/&gt;</span>

	<span class="c">&lt;!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory --&gt;</span>
	<span class="nt">&lt;beans:bean</span> <span class="na">class=</span><span class="s">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;beans:property</span> <span class="na">name=</span><span class="s">"prefix"</span> <span class="na">value=</span><span class="s">"/WEB-INF/views/"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;beans:property</span> <span class="na">name=</span><span class="s">"suffix"</span> <span class="na">value=</span><span class="s">".jsp"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/beans:bean&gt;</span>

	<span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"com.jinow"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/beans:beans&gt;</span>
</code></pre></div></div>
<p><code class="highlighter-rouge">&lt;annotation-driven /&gt;</code> : 어노테이션 사용가능<br />
<code class="highlighter-rouge">&lt;resources&gt;</code> : 정적자원에 대한 경로 설정<br />
<code class="highlighter-rouge">&lt;context:component-scan&gt;</code> : 해당 패키지 내 경로에 있는 클래스들을 스캔하여 @Component 어노테이션이 있는 클래스들을 자동으로 bean객체로 등록시켜준다.<br />
<code class="highlighter-rouge">ViewResolver</code> : 컨트롤러가 찾으려는 view의 full 경로를 찾아준다.</p>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=Spring+Web+MVC&u=http%3A%2F%2Flocalhost%3A4000%2Fspring%2F2018%2F12%2F02%2FSpring-Web-MVC.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=Spring+Web+MVC&url=http%3A%2F%2Flocalhost%3A4000%2Fspring%2F2018%2F12%2F02%2FSpring-Web-MVC.html&media=http://localhost:4000/assets/posts/1.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://localhost:4000/spring/2018/12/02/Spring-Web-MVC.html') + '&title=Spring Web MVC'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
    
  
</section>




</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Jinow's blog</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
          <li class="nav-link"><a href="/typography/">Typography</a>
        
        
        
          <li class="nav-link"><a href="/tag/jekyll/">jekyll</a>
        
        
        
          <li class="nav-link"><a href="/tag/welcome/">welcome</a>
        
        
        
          <li class="nav-link"><a href="/category/jekyll/">Jekyll</a>
        
        
        
          <li class="nav-link"><a href="/category/spring/">Spring</a>
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:ca98047@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">ca98047@gmail.com</span>
          </a>
        </li>

        
          
        
          
          <li>
            <a href="https://github.com/ca98047/ca98047.github.io" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">ca98047</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">A simple yet classy theme for your Jekyll website or blog.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>






  </body>

</html>
