<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Spring IOC Container</title>
  <meta name="description" content="1.1 Spring IOC Container와 Spring BeansIOC 컨테이너는 스프링 프레임워크의 핵심기술이다. 객체들의 생성부터 소멸에 이르기 까지 완벽한 life cycle로 설계하고 관리한다. 컨테이너는 DI(Dependency Injection) 기술을 사용하여 ap...">
  
  <meta name="author" content="jinow">
  <meta name="copyright" content="&copy; jinow 2018">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="1.1 Spring IOC Container와 Spring BeansIOC 컨테이너는 스프링 프레임워크의 핵심기술이다. 객체들의 생성부터 소멸에 이르기 까지 완벽한 life cycle로 설계하고 관리한다. 컨테이너는 DI(Dependency Injection) 기술을 사용하여 ap..." />
  <meta property="og:url" content="http://localhost:4000" />
  <meta property="og:site_name" content="Jinow's blog" />
  <meta property="og:title" content="Spring IOC Container" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/posts/1.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Spring IOC Container">
  <meta name="twitter:description" content="1.1 Spring IOC Container와 Spring BeansIOC 컨테이너는 스프링 프레임워크의 핵심기술이다. 객체들의 생성부터 소멸에 이르기 까지 완벽한 life cycle로 설계하고 관리한다. 컨테이너는 DI(Dependency Injection) 기술을 사용하여 ap...">
  <meta name="twitter:image" content="http://localhost:4000/assets/posts/1.jpg">
  <meta name="twitter:url" content="http://localhost:4000">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/spring/2018/11/12/Spring-IOC-Container.html">
  <link rel="alternate" type="application/rss+xml" title="Jinow's blog" href="http://localhost:4000/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="Jinow's blog">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">About</a>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">Posts</a>
          
        
          
          <li class="nav-link"><a href="/typography/">Typography</a>
          
        
          
          <li class="nav-link"><a href="/tag/jekyll/">jekyll</a>
          
        
          
          <li class="nav-link"><a href="/tag/welcome/">welcome</a>
          
        
          
          <li class="nav-link"><a href="/category/jekyll/">Jekyll</a>
          
        
          
          <li class="nav-link"><a href="/category/spring/">Spring</a>
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/posts/1.jpg);">
  <div class="scrim has-cover">
    <header class="post-header">
      <h1 class="title">Spring IOC Container</h1>
      <p class="info">by <strong>jinow</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">



<section class="post-meta">
  <div class="post-date">November 12, 2018</div>
  <div class="post-categories">
  in 
    
    <a href="/category/Spring">Spring</a>
    
  
  </div>
</section>

<article class="post-content">
  <h3 id="11-spring-ioc-container와-spring-beans">1.1 Spring IOC Container와 Spring Beans</h3>
<p><strong>IOC 컨테이너</strong>는 스프링 프레임워크의 핵심기술이다. 객체들의 생성부터 소멸에 이르기 까지 완벽한 life cycle로 설계하고 관리한다. 컨테이너는 <strong>DI(Dependency Injection)</strong> 기술을 사용하여 application을 구성하는 component들을 관리한다. <br />
컨테이너는 객체들을 생성하는데 이러한 객체들을 <strong>Spring Beans</strong> 라고 한다.
Spring Beans는 특별한 것이 아니라 컨테이너 안에서 생성되는 모든 객체들을 의미한다.</p>

<h3 id="12-spring-ioc-container">1.2 Spring IOC Container</h3>
<p><code class="highlighter-rouge">org.springframework.context.ApplicationContext</code>는 스프링 컨테이너를 대표하는 interface로 <code class="highlighter-rouge">BeanFactory</code>를 확장한 것이다. Configuration Metadata를 읽어들여 bean 객체들을 생성·설정·조립하는 역할을 한다.<br />
아래의 Diagram은 spring 공식문서에 포함된 이미지로 Spring 컨테이너가 동작하는 과정을 보여준다.
<img src="/assets/posts/ioc container2.png" alt="https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#spring-core" /></p>

<h3 id="121-configuration-metadata">1.2.1 Configuration MetaData</h3>
<p>앞선 다이어그램에서 보듯이 IOC 컨테이너는 메타데이터를 읽어들여서 application을 설정한다. 이 메타데이터는 컨테이너에게 bean 객체들을 어떤 기능으로서 사용할지 전달해주는 역할을 한다.
메타데이터는 XML, Java Annotation 혹은 Java Code를 통해 표현된다.</p>

<h4 id="xml-사용예시">XML 사용예시</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
    <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"..."</span> <span class="na">class=</span><span class="s">"..."</span><span class="nt">&gt;</span>   
        <span class="c">&lt;!-- collaborators and configuration for this bean go here --&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"..."</span> <span class="na">class=</span><span class="s">"..."</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- collaborators and configuration for this bean go here --&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

    <span class="c">&lt;!-- more bean definitions go here --&gt;</span>

<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>
<p><code class="highlighter-rouge">id</code> : bean 객체의 식별자<br />
<code class="highlighter-rouge">class</code> : 사용하는 클래스의 full 경로를 포함한 이름</p>

<blockquote>
  <p>Spring 3.0 도입 이후 XML을 기반으로한 메타데이터 설정 방식에서 JavaConfig를 사용한 <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#beans-java">Java-based configuration</a> 방식으로 옮겨가고 있는 추세이다.</p>
</blockquote>

<p>지금까지 Spring Container와 Bean에 대해 간단히 살펴보았고, 요약하자면 다음과 같다.</p>
<ol>
  <li>Spring Container는 Bean객체를 생성하고 여러 객체들을 관리한다. 관리하는 주요기술은 DI라고 볼 수 있다.</li>
  <li>Bean객체는 XML, Annotation, Java Code를 통하여 Spring Container에 생성되고 관리된다.</li>
</ol>

<p>다음 시간에는 Spring Container에서 사용하는 DI의 개념에 대해 살펴볼 것이다.</p>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=Spring+IOC+Container&u=http%3A%2F%2Flocalhost%3A4000%2Fspring%2F2018%2F11%2F12%2FSpring-IOC-Container.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=Spring+IOC+Container&url=http%3A%2F%2Flocalhost%3A4000%2Fspring%2F2018%2F11%2F12%2FSpring-IOC-Container.html&media=http://localhost:4000/assets/posts/1.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://localhost:4000/spring/2018/11/12/Spring-IOC-Container.html') + '&title=Spring IOC Container'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
    
  
</section>




</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Jinow's blog</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
          <li class="nav-link"><a href="/typography/">Typography</a>
        
        
        
          <li class="nav-link"><a href="/tag/jekyll/">jekyll</a>
        
        
        
          <li class="nav-link"><a href="/tag/welcome/">welcome</a>
        
        
        
          <li class="nav-link"><a href="/category/jekyll/">Jekyll</a>
        
        
        
          <li class="nav-link"><a href="/category/spring/">Spring</a>
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:ca98047@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">ca98047@gmail.com</span>
          </a>
        </li>

        
          
        
          
          <li>
            <a href="https://github.com/ca98047/ca98047.github.io" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">ca98047</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">A simple yet classy theme for your Jekyll website or blog.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>






  </body>

</html>
