<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Spring 의존객체 자동주입</title>
  <meta name="description" content="지난 시간에 Spring DI에 대해 다루었고, 스프링 컨테이너 안에서 어떠한 방식으로 의존성 주입이 동작하는지 살펴보았다.이번 시간에는 어노테이션을 통하여 컨테이너 안에서 의존객체를 자동으로 주입하는 방식에 대해 알아보도록 하겠다.">
  
  <meta name="author" content="jinow">
  <meta name="copyright" content="&copy; jinow 2018">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="지난 시간에 Spring DI에 대해 다루었고, 스프링 컨테이너 안에서 어떠한 방식으로 의존성 주입이 동작하는지 살펴보았다.이번 시간에는 어노테이션을 통하여 컨테이너 안에서 의존객체를 자동으로 주입하는 방식에 대해 알아보도록 하겠다." />
  <meta property="og:url" content="http://localhost:4000" />
  <meta property="og:site_name" content="Jinow's blog" />
  <meta property="og:title" content="Spring 의존객체 자동주입" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/posts/1.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Spring 의존객체 자동주입">
  <meta name="twitter:description" content="지난 시간에 Spring DI에 대해 다루었고, 스프링 컨테이너 안에서 어떠한 방식으로 의존성 주입이 동작하는지 살펴보았다.이번 시간에는 어노테이션을 통하여 컨테이너 안에서 의존객체를 자동으로 주입하는 방식에 대해 알아보도록 하겠다.">
  <meta name="twitter:image" content="http://localhost:4000/assets/posts/1.jpg">
  <meta name="twitter:url" content="http://localhost:4000">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/spring/2018/11/23/Spring-%EC%9D%98%EC%A1%B4%EA%B0%9D%EC%B2%B4-%EC%9E%90%EB%8F%99%EC%A3%BC%EC%9E%85.html">
  <link rel="alternate" type="application/rss+xml" title="Jinow's blog" href="http://localhost:4000/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="Jinow's blog">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">About</a>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">Posts</a>
          
        
          
          <li class="nav-link"><a href="/typography/">Typography</a>
          
        
          
          <li class="nav-link"><a href="/tag/jekyll/">jekyll</a>
          
        
          
          <li class="nav-link"><a href="/tag/welcome/">welcome</a>
          
        
          
          <li class="nav-link"><a href="/category/jekyll/">Jekyll</a>
          
        
          
          <li class="nav-link"><a href="/category/spring/">Spring</a>
          
        
          
          <li class="nav-link"><a href="/category/java/">Java</a>
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/posts/1.jpg);">
  <div class="scrim has-cover">
    <header class="post-header">
      <h1 class="title">Spring 의존객체 자동주입</h1>
      <p class="info">by <strong>jinow</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">



<section class="post-meta">
  <div class="post-date">November 23, 2018</div>
  <div class="post-categories">
  in 
    
    <a href="/category/Spring">Spring</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>지난 시간에 Spring DI에 대해 다루었고, 스프링 컨테이너 안에서 어떠한 방식으로 의존성 주입이 동작하는지 살펴보았다.<br />
이번 시간에는 <strong>어노테이션</strong>을 통하여 컨테이너 안에서 의존객체를 자동으로 주입하는 방식에 대해 알아보도록 하겠다.</p>

<h3 id="11-autowired를-통한-자동-주입">1.1 @Autowired를 통한 자동 주입</h3>
<p>@Autowired는 주입하려고 하는 객체의 <strong>타입</strong>이 일치하는 객체를 자동으로 주입한다.<br />
지난시간에 실습하였던 constructorToy와 setterToy 빈 객체를 다시 한번 사용하도록 하겠다. 기억이 안나는 분들은 이전 post를 다시 한번 살펴보도록 한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>

<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans
 		http://www.springframework.org/schema/beans/spring-beans.xsd
 		http://www.springframework.org/schema/context
 		http://www.springframework.org/schema/context/spring-context.xsd"</span><span class="nt">&gt;</span>

	<span class="nt">&lt;context:annotation-config</span> <span class="nt">/&gt;</span>

	<span class="nt">&lt;bean</span> <span class="na">id =</span> <span class="s">"batteryA"</span> <span class="na">class =</span> <span class="s">"di.BatteryA"</span> <span class="nt">/&gt;</span>

	<span class="nt">&lt;bean</span> <span class="na">id =</span> <span class="s">"constructorToy"</span> <span class="na">class =</span> <span class="s">"di.annotation.ElectronicToy"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id =</span> <span class="s">"setterToy"</span> <span class="na">class =</span> <span class="s">"di.annotation.ElectronicToy"</span> <span class="nt">/&gt;</span>


<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>
<ol>
  <li>context 스키마 추가</li>
  <li><code class="highlighter-rouge">&lt;context:annotation-config /&gt;</code> 추가</li>
  <li><code class="highlighter-rouge">&lt;constructor-arg&gt;</code>,<code class="highlighter-rouge">&lt;property&gt;</code> 로 명시되어 있던 배터리 객체 삭제</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">di</span><span class="p">.</span><span class="n">annotation</span><span class="p">;</span>

<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">beans</span><span class="p">.</span><span class="n">factory</span><span class="p">.</span><span class="n">annotation</span><span class="p">.</span><span class="n">Autowired</span><span class="p">;</span>

<span class="n">import</span> <span class="n">di</span><span class="p">.*;</span>

<span class="k">public</span> <span class="n">class</span> <span class="n">ElectronicToy</span> <span class="p">{</span>
	<span class="p">@</span><span class="n">Autowired</span>
	<span class="n">private</span> <span class="n">Battery</span> <span class="n">battery</span><span class="p">;</span>

	<span class="k">public</span> <span class="n">ElectronicToy</span><span class="p">()</span> <span class="p">{</span>
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"toy 생성 "</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="p">//</span><span class="err">생성자를</span> <span class="err">통한</span> <span class="err">의존성</span> <span class="err">주입</span>
	<span class="p">@</span><span class="n">Autowired</span>
	<span class="k">public</span> <span class="n">ElectronicToy</span><span class="p">(</span><span class="n">Battery</span> <span class="n">battery</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">this</span><span class="p">();</span>
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"생성자를 통한 의존성 주입"</span> <span class="p">);</span>
		<span class="n">this</span><span class="p">.</span><span class="n">battery</span> <span class="p">=</span> <span class="n">battery</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="p">//</span><span class="n">setter</span><span class="err">를</span> <span class="err">통한</span> <span class="err">의존성</span> <span class="err">주입</span>
	<span class="p">@</span><span class="n">Autowired</span>
	<span class="k">public</span> <span class="n">void</span> <span class="n">setBattery</span><span class="p">(</span><span class="n">Battery</span> <span class="n">battery</span><span class="p">)</span> <span class="p">{</span>
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"setter함수를 통한 의존성 주입"</span> <span class="p">);</span>
		<span class="n">this</span><span class="p">.</span><span class="n">battery</span> <span class="p">=</span> <span class="n">battery</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="p">//</span><span class="err">장난감이</span> <span class="err">장착한</span> <span class="err">배터리의</span> <span class="err">스팩을</span> <span class="err">보여준다</span><span class="p">.</span>
	<span class="k">public</span> <span class="n">void</span> <span class="n">showBatterySpec</span><span class="p">()</span> <span class="p">{</span>
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"battery name : "</span> <span class="p">+</span> <span class="n">battery</span><span class="p">.</span><span class="n">getName</span><span class="p">());</span>
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"battery capacity : "</span> <span class="p">+</span> <span class="n">battery</span><span class="p">.</span><span class="n">getCapacity</span><span class="p">());</span>
	<span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>
<ol>
  <li>생성자 주입 : 생성자 함수에 @Autowired 추가</li>
  <li>setter 주입 : 속성, 및 setter 함수에 @Autowired 추가
실행시켰을때 이전 포스트의 결과와 동일함을 확인할 수 있다.</li>
</ol>

<h3 id="12-resource-를-통한-자동주입">1.2 @Resource 를 통한 자동주입</h3>
<p>@Resource는 주입하려고 하는 객체의 <strong>이름</strong>이 일치하는 객체를 자동으로 주입한다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>

<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans
 		http://www.springframework.org/schema/beans/spring-beans.xsd
 		http://www.springframework.org/schema/context
 		http://www.springframework.org/schema/context/spring-context.xsd"</span><span class="nt">&gt;</span>

	<span class="nt">&lt;context:annotation-config</span> <span class="nt">/&gt;</span>

	<span class="nt">&lt;bean</span> <span class="na">id =</span> <span class="s">"batterB"</span> <span class="na">class =</span> <span class="s">"di.BatteryB"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id =</span> <span class="s">"setterToy"</span> <span class="na">class =</span> <span class="s">"di.annotation.ElectronicToy"</span> <span class="nt">/&gt;</span>


<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>
<p>@Resource 는 setter 주입에만 사용이 가능하기 떄문에, setterToy만 남겨두고 주입할 베터리는 batteryB를 선택하였다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">di</span><span class="p">.</span><span class="n">annotation</span><span class="p">;</span>

<span class="n">import</span> <span class="n">javax</span><span class="p">.</span><span class="n">annotation</span><span class="p">.</span><span class="n">Resource</span><span class="p">;</span>

<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">beans</span><span class="p">.</span><span class="n">factory</span><span class="p">.</span><span class="n">annotation</span><span class="p">.</span><span class="n">Autowired</span><span class="p">;</span>

<span class="n">import</span> <span class="n">di</span><span class="p">.*;</span>

<span class="k">public</span> <span class="n">class</span> <span class="n">ElectronicToy</span> <span class="p">{</span>

	<span class="p">@</span><span class="n">Resource</span>
	<span class="n">private</span> <span class="n">Battery</span> <span class="n">batteryB</span><span class="p">;</span>

	<span class="k">public</span> <span class="n">ElectronicToy</span><span class="p">()</span> <span class="p">{</span>
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"toy 생성 "</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="p">//</span><span class="err">생성자를</span> <span class="err">통한</span> <span class="err">의존성</span> <span class="err">주입</span>
	<span class="k">public</span> <span class="n">ElectronicToy</span><span class="p">(</span><span class="n">Battery</span> <span class="n">battery</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">this</span><span class="p">();</span>
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"생성자를 통한 의존성 주입"</span> <span class="p">);</span>
		<span class="n">this</span><span class="p">.</span><span class="n">batteryB</span> <span class="p">=</span> <span class="n">battery</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="p">//</span><span class="n">setter</span><span class="err">를</span> <span class="err">통한</span> <span class="err">의존성</span> <span class="err">주입</span>
	<span class="p">@</span><span class="n">Resource</span>
	<span class="k">public</span> <span class="n">void</span> <span class="n">setBattery</span><span class="p">(</span><span class="n">Battery</span> <span class="n">battery</span><span class="p">)</span> <span class="p">{</span>
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"setter함수를 통한 의존성 주입"</span> <span class="p">);</span>
		<span class="n">this</span><span class="p">.</span><span class="n">batteryB</span> <span class="p">=</span> <span class="n">battery</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="p">//</span><span class="err">장난감이</span> <span class="err">장착한</span> <span class="err">배터리의</span> <span class="err">스팩을</span> <span class="err">보여준다</span><span class="p">.</span>
	<span class="k">public</span> <span class="n">void</span> <span class="n">showBatterySpec</span><span class="p">()</span> <span class="p">{</span>
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"battery name : "</span> <span class="p">+</span> <span class="n">batteryB</span><span class="p">.</span><span class="n">getName</span><span class="p">());</span>
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"battery capacity : "</span> <span class="p">+</span> <span class="n">batteryB</span><span class="p">.</span><span class="n">getCapacity</span><span class="p">());</span>
	<span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>
<ol>
  <li>속성과 setter 메서드에 @Resource 어노테이션을 추가하였다.</li>
  <li>battery변수의 이름을 설정파일에 있는 batteryB 와 일치시켰다.</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">di</span><span class="p">.</span><span class="n">annotation</span><span class="p">;</span>

<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">support</span><span class="p">.</span><span class="n">GenericXmlApplicationContext</span><span class="p">;</span>

<span class="k">public</span> <span class="n">class</span> <span class="n">ToyCreateExam</span> <span class="p">{</span>
	<span class="k">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="k">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
		<span class="p">//</span><span class="err">컨테이너</span> <span class="err">생성</span>  
		<span class="p">//</span><span class="err">컨테이너</span> <span class="err">리소스를</span> <span class="err">불러온다</span>
		<span class="n">GenericXmlApplicationContext</span> <span class="n">ctx</span> <span class="p">=</span>
			<span class="n">new</span> <span class="n">GenericXmlApplicationContext</span><span class="p">(</span><span class="s2">"classpath:applicationContextUseAutowired.xml"</span><span class="p">);</span>

		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"-------객체 호출 --------"</span><span class="p">);</span>

		<span class="p">//</span><span class="n">setterToy</span> <span class="n">bean</span> <span class="err">객체를</span> <span class="err">호출</span>
		<span class="n">ElectronicToy</span> <span class="n">strToy1</span> <span class="p">=</span> <span class="n">ctx</span><span class="p">.</span><span class="n">getBean</span><span class="p">(</span><span class="s2">"setterToy"</span><span class="p">,</span> <span class="n">ElectronicToy</span><span class="p">.</span><span class="n">class</span><span class="p">);</span>

	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Nov 27, 2018 8:18:25 AM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
정보: Loading XML bean definitions from class path resource [applicationContextUseAutowired.xml]
Nov 27, 2018 8:18:25 AM org.springframework.context.support.GenericXmlApplicationContext prepareRefresh
정보: Refreshing org.springframework.context.support.GenericXmlApplicationContext@2dda6444: startup date [Tue Nov 27 08:18:25 KST 2018]; root of context hierarchy
battery 객체생성
toy 생성
setter함수를 통한 의존성 주입
-------객체 호출 --------
</code></pre></div></div>
<p>다음과 같이 컨테이너 리소스를 불러왔을때 setterToy 객체가 생성되었고 setter함수를 통한 의존성 주입이 실행됨을 확인할 수 있다.</p>

<h3 id="정리">정리</h3>
<ul>
  <li>Autowired : 생성자, 프로퍼티 어디서나 사용 가능, 객체의 타입을 보고 찾아냄</li>
  <li>Resource : 프로퍼티에서만 사용가능, 객체의 이름을 보고 찾아냄</li>
</ul>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=Spring+%EC%9D%98%EC%A1%B4%EA%B0%9D%EC%B2%B4+%EC%9E%90%EB%8F%99%EC%A3%BC%EC%9E%85&u=http%3A%2F%2Flocalhost%3A4000%2Fspring%2F2018%2F11%2F23%2FSpring-%25EC%259D%2598%25EC%25A1%25B4%25EA%25B0%259D%25EC%25B2%25B4-%25EC%259E%2590%25EB%258F%2599%25EC%25A3%25BC%25EC%259E%2585.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=Spring+%EC%9D%98%EC%A1%B4%EA%B0%9D%EC%B2%B4+%EC%9E%90%EB%8F%99%EC%A3%BC%EC%9E%85&url=http%3A%2F%2Flocalhost%3A4000%2Fspring%2F2018%2F11%2F23%2FSpring-%25EC%259D%2598%25EC%25A1%25B4%25EA%25B0%259D%25EC%25B2%25B4-%25EC%259E%2590%25EB%258F%2599%25EC%25A3%25BC%25EC%259E%2585.html&media=http://localhost:4000/assets/posts/1.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://localhost:4000/spring/2018/11/23/Spring-%EC%9D%98%EC%A1%B4%EA%B0%9D%EC%B2%B4-%EC%9E%90%EB%8F%99%EC%A3%BC%EC%9E%85.html') + '&title=Spring 의존객체 자동주입'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
    
  
</section>




</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Jinow's blog</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
          <li class="nav-link"><a href="/typography/">Typography</a>
        
        
        
          <li class="nav-link"><a href="/tag/jekyll/">jekyll</a>
        
        
        
          <li class="nav-link"><a href="/tag/welcome/">welcome</a>
        
        
        
          <li class="nav-link"><a href="/category/jekyll/">Jekyll</a>
        
        
        
          <li class="nav-link"><a href="/category/spring/">Spring</a>
        
        
        
          <li class="nav-link"><a href="/category/java/">Java</a>
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:ca98047@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">ca98047@gmail.com</span>
          </a>
        </li>

        
          
        
          
          <li>
            <a href="https://github.com/ca98047/ca98047.github.io" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">ca98047</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">A simple yet classy theme for your Jekyll website or blog.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>






  </body>

</html>
